# multi_databases_test

./: pom.xml  release.properties
src/main/java/com/example/multipledatabasestest/: MultipleDatabasesTestApplication.java
src/main/java/com/example/multipledatabasestest/configuration/: RedisConfiguration.java
src/main/java/com/example/multipledatabasestest/controllers/: UserController.java
src/main/java/com/example/multipledatabasestest/entities/mysql/: User.java
src/main/java/com/example/multipledatabasestest/entities/redis/: UserCached.java
src/main/java/com/example/multipledatabasestest/repositories/mysql/: UserRepository.java
src/main/java/com/example/multipledatabasestest/repositories/redis/: UserCachedRepository.java
src/main/java/com/example/multipledatabasestest/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/multipledatabasestest/: MultipleDatabasesTestApplicationTests.java
