#release configuration
#Mon Sep 13 00:12:29 BRT 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:tfpolachini/multi_databases_test.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.com.example\:multiple-databases-test.url=scm\:git\:git@github.com\:tfpolachini/multi_databases_test.git
project.scm.com.example\:multiple-databases-test.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:multiple-databases-test.connection=scm\:git\:git@github.com\:tfpolachini/multi_databases_test.git
project.scm.com.example\:multiple-databases-test.developerConnection=scm\:git\:git@github.com\:tfpolachini/multi_databases_test.git
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
