spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root